{'depgraph': {'Carbon': {'warnings': 1},
              'Carbon.AE': {'_AE': 1},
              'Carbon.ControlAccessor': {'Carbon.Controls': 1, 'struct': 1},
              'Carbon.Controls': {'Carbon': 1,
                                  'Carbon.Appearance': 1,
                                  'Carbon.CarbonEvents': 1,
                                  'Carbon.Dragconst': 1,
                                  'Carbon.QuickDraw': 1,
                                  'Carbon.TextEdit': 1},
              'Carbon.Ctl': {'_Ctl': 1},
              'Carbon.Dlg': {'_Dlg': 1},
              'Carbon.Dragconst': {'Carbon': 1,
                                   'Carbon.QuickDraw': 1,
                                   'Carbon.TextEdit': 1},
              'Carbon.Evt': {'_Evt': 1},
              'Carbon.File': {'_File': 1},
              'Carbon.Menu': {'_Menu': 1},
              'Carbon.Qd': {'_Qd': 1},
              'Carbon.Res': {'_Res': 1},
              'Carbon.Win': {'_Win': 1},
              'EasyDialogs': {'Carbon': 1,
                              'Carbon.AE': 1,
                              'Carbon.AppleEvents': 1,
                              'Carbon.ControlAccessor': 1,
                              'Carbon.Controls': 1,
                              'Carbon.Ctl': 1,
                              'Carbon.Dialogs': 1,
                              'Carbon.Dlg': 1,
                              'Carbon.Events': 1,
                              'Carbon.Evt': 1,
                              'Carbon.File': 1,
                              'Carbon.Menu': 1,
                              'Carbon.Qd': 1,
                              'Carbon.QuickDraw': 1,
                              'Carbon.Win': 1,
                              'Carbon.Windows': 1,
                              'MacOS': 1,
                              'Nav': 1,
                              'macresource': 1,
                              'os': 1,
                              'string': 1,
                              'sys': 1,
                              'time': 1,
                              'warnings': 1},
              'Finder': {'Finder.Containers_and_folders': 1,
                         'Finder.Enumerations': 1,
                         'Finder.Files': 1,
                         'Finder.Finder_Basics': 1,
                         'Finder.Finder_items': 1,
                         'Finder.Legacy_suite': 1,
                         'Finder.Standard_Suite': 1,
                         'Finder.Type_Definitions': 1,
                         'Finder.Window_classes': 1,
                         'StdSuites': 1,
                         'aetools': 1,
                         'warnings': 1},
              'Finder.Containers_and_folders': {'Finder.Files': 1,
                                                'Finder.Finder_items': 1,
                                                'MacOS': 1,
                                                'aetools': 1},
              'Finder.Enumerations': {'MacOS': 1,
                                      'StdSuites': 1,
                                      'StdSuites.Type_Names_Suite': 1,
                                      'aetools': 1},
              'Finder.Files': {'Finder.Finder_items': 1,
                               'MacOS': 1,
                               'aetools': 1},
              'Finder.Finder_Basics': {'Finder.Containers_and_folders': 1,
                                       'Finder.Files': 1,
                                       'Finder.Finder_items': 1,
                                       'Finder.Window_classes': 1,
                                       'MacOS': 1,
                                       'aetools': 1},
              'Finder.Finder_items': {'MacOS': 1, 'aetools': 1},
              'Finder.Legacy_suite': {'MacOS': 1, 'aetools': 1},
              'Finder.Standard_Suite': {'MacOS': 1,
                                        'StdSuites': 1,
                                        'StdSuites.Standard_Suite': 1,
                                        'aetools': 1},
              'Finder.Type_Definitions': {'MacOS': 1, 'aetools': 1},
              'Finder.Window_classes': {'MacOS': 1, 'aetools': 1},
              'Queue': {'collections': 1,
                        'dummy_threading': 1,
                        'heapq': 1,
                        'threading': 1,
                        'time': 1},
              'StdSuites': {'StdSuites': 1,
                            'StdSuites.AppleScript_Suite': 1,
                            'StdSuites.Macintosh_Connectivity_Clas': 1,
                            'StdSuites.QuickDraw_Graphics_Suite': 1,
                            'StdSuites.QuickDraw_Graphics_Suppleme': 1,
                            'StdSuites.Required_Suite': 1,
                            'StdSuites.Standard_Suite': 1,
                            'StdSuites.Table_Suite': 1,
                            'StdSuites.Text_Suite': 1,
                            'StdSuites.Type_Names_Suite': 1,
                            'aetools': 1,
                            'warnings': 1},
              'StdSuites.AppleScript_Suite': {'MacOS': 1, 'aetools': 1},
              'StdSuites.Macintosh_Connectivity_Clas': {'MacOS': 1,
                                                        'aetools': 1},
              'StdSuites.QuickDraw_Graphics_Suite': {'MacOS': 1,
                                                     'aetools': 1},
              'StdSuites.QuickDraw_Graphics_Suppleme': {'MacOS': 1,
                                                        'aetools': 1},
              'StdSuites.Required_Suite': {'MacOS': 1,
                                           '_builtinSuites': 1,
                                           '_builtinSuites.builtin_Suite': 1,
                                           'aetools': 1},
              'StdSuites.Standard_Suite': {'MacOS': 1,
                                           '_builtinSuites': 1,
                                           '_builtinSuites.builtin_Suite': 1,
                                           'aetools': 1},
              'StdSuites.Table_Suite': {'MacOS': 1, 'aetools': 1},
              'StdSuites.Text_Suite': {'MacOS': 1, 'aetools': 1},
              'StdSuites.Type_Names_Suite': {'MacOS': 1, 'aetools': 1},
              'StringIO': {'errno': 1, 'sys': 1},
              'UserDict': {'_abcoll': 1, 'copy': 1},
              '__main__': {'copy': 1,
                           'itertools': 1,
                           'math': 1,
                           'pickle': 1,
                           'pygame': 1,
                           'pygame.locals': 1,
                           'sys': 1},
              '_abcoll': {'abc': 1, 'sys': 1},
              '_builtinSuites': {'_builtinSuites.builtin_Suite': 1,
                                 'aetools': 1,
                                 'warnings': 1},
              '_builtinSuites.builtin_Suite': {'MacOS': 1, 'aetools': 1},
              '_threading_local': {'threading': 1},
              'aepack': {'Carbon': 1,
                         'Carbon.AppleEvents': 1,
                         'Carbon.File': 1,
                         'MacOS': 1,
                         'aetypes': 1,
                         'struct': 1,
                         'types': 1,
                         'warnings': 1},
              'aetools': {'Carbon': 1,
                          'Carbon.AppleEvents': 1,
                          'MacOS': 1,
                          'aepack': 1,
                          'aetypes': 1,
                          'sys': 1,
                          'time': 1,
                          'types': 1,
                          'warnings': 1},
              'aetypes': {'Carbon': 1,
                          'Carbon.AppleEvents': 1,
                          'aepack': 1,
                          'string': 1,
                          'struct': 1,
                          'types': 1,
                          'warnings': 1},
              'applesingle': {'Carbon': 1,
                              'Carbon.File': 1,
                              'MacOS': 1,
                              'struct': 1,
                              'sys': 1,
                              'warnings': 1},
              'atexit': {'sys': 1, 'traceback': 1},
              'base64': {'binascii': 1,
                         'getopt': 1,
                         're': 1,
                         'struct': 1,
                         'sys': 1},
              'bdb': {'__main__': 1,
                      'linecache': 1,
                      'os': 1,
                      'repr': 1,
                      'sys': 1,
                      'types': 1},
              'bisect': {'_bisect': 1},
              'cmd': {'readline': 1, 'string': 1, 'sys': 1},
              'codecs': {'__builtin__': 1,
                         '_codecs': 1,
                         'encodings': 1,
                         'sys': 1},
              'collections': {'_abcoll': 1,
                              '_collections': 1,
                              'cPickle': 1,
                              'doctest': 1,
                              'keyword': 1,
                              'operator': 1,
                              'sys': 1},
              'copy': {'copy_reg': 1, 'repr': 1, 'sys': 1, 'types': 1},
              'copy_reg': {'types': 1},
              'ctypes': {'_ctypes': 1,
                         'ctypes': 1,
                         'ctypes._endian': 1,
                         'os': 1,
                         'struct': 1,
                         'sys': 1},
              'ctypes._endian': {'ctypes': 1, 'sys': 1},
              'difflib': {'collections': 1,
                          'difflib': 1,
                          'doctest': 1,
                          'functools': 1,
                          'heapq': 1,
                          're': 1},
              'dis': {'opcode': 1, 'sys': 1, 'types': 1},
              'doctest': {'StringIO': 1,
                          '__future__': 1,
                          'collections': 1,
                          'difflib': 1,
                          'inspect': 1,
                          'linecache': 1,
                          'os': 1,
                          'pdb': 1,
                          're': 1,
                          'sys': 1,
                          'tempfile': 1,
                          'traceback': 1,
                          'types': 1,
                          'unittest': 1,
                          'warnings': 1},
              'dummy_thread': {'traceback': 1},
              'dummy_threading': {'dummy_thread': 1,
                                  'sys': 1,
                                  'threading': 1},
              'email': {'email': 1,
                        'email.mime': 1,
                        'email.parser': 1,
                        'sys': 1},
              'email._parseaddr': {'time': 1},
              'email.base64mime': {'binascii': 1,
                                   'email': 1,
                                   'email.utils': 1},
              'email.charset': {'email': 1,
                                'email.base64mime': 1,
                                'email.encoders': 1,
                                'email.quoprimime': 1},
              'email.encoders': {'base64': 1, 'quopri': 1},
              'email.feedparser': {'email': 1,
                                   'email.errors': 1,
                                   'email.message': 1,
                                   're': 1},
              'email.generator': {'cStringIO': 1,
                                  'email': 1,
                                  'email.header': 1,
                                  'random': 1,
                                  're': 1,
                                  'sys': 1,
                                  'time': 1,
                                  'warnings': 1},
              'email.header': {'binascii': 1,
                               'email': 1,
                               'email.base64mime': 1,
                               'email.charset': 1,
                               'email.errors': 1,
                               'email.quoprimime': 1,
                               're': 1},
              'email.iterators': {'cStringIO': 1, 'sys': 1},
              'email.message': {'binascii': 1,
                                'cStringIO': 1,
                                'email': 1,
                                'email.charset': 1,
                                'email.generator': 1,
                                'email.iterators': 1,
                                're': 1,
                                'uu': 1,
                                'warnings': 1},
              'email.parser': {'cStringIO': 1,
                               'email': 1,
                               'email.feedparser': 1,
                               'email.message': 1,
                               'warnings': 1},
              'email.quoprimime': {'email': 1,
                                   'email.utils': 1,
                                   're': 1,
                                   'string': 1},
              'email.utils': {'base64': 1,
                              'email': 1,
                              'email._parseaddr': 1,
                              'email.encoders': 1,
                              'os': 1,
                              'quopri': 1,
                              'random': 1,
                              're': 1,
                              'socket': 1,
                              'time': 1,
                              'urllib': 1,
                              'warnings': 1},
              'encodings': {'__builtin__': 1,
                            'codecs': 1,
                            'encodings': 1,
                            'encodings.aliases': 1},
              'fnmatch': {'os': 1, 'posixpath': 1, 're': 1},
              'ftplib': {'os': 1, 're': 1, 'socket': 1, 'sys': 1},
              'functools': {'_functools': 1},
              'genericpath': {'os': 1, 'stat': 1},
              'getopt': {'os': 1, 'sys': 1},
              'getpass': {'EasyDialogs': 1,
                          'os': 1,
                          'pwd': 1,
                          'sys': 1,
                          'termios': 1,
                          'warnings': 1},
              'gettext': {'StringIO': 1,
                          '__builtin__': 1,
                          'cStringIO': 1,
                          'copy': 1,
                          'errno': 1,
                          'locale': 1,
                          'os': 1,
                          're': 1,
                          'struct': 1,
                          'sys': 1,
                          'token': 1,
                          'tokenize': 1},
              'hashlib': {'_hashlib': 1},
              'heapq': {'_heapq': 1,
                        'bisect': 1,
                        'doctest': 1,
                        'itertools': 1,
                        'operator': 1},
              'hmac': {'hashlib': 1, 'warnings': 1},
              'httplib': {'StringIO': 1,
                          'array': 1,
                          'cStringIO': 1,
                          'getopt': 1,
                          'mimetools': 1,
                          'os': 1,
                          'socket': 1,
                          'ssl': 1,
                          'sys': 1,
                          'urlparse': 1,
                          'warnings': 1},
              'inspect': {'collections': 1,
                          'dis': 1,
                          'imp': 1,
                          'linecache': 1,
                          'operator': 1,
                          'os': 1,
                          're': 1,
                          'string': 1,
                          'sys': 1,
                          'tokenize': 1,
                          'types': 1},
              'io': {'__future__': 1,
                     '_bytesio': 1,
                     '_fileio': 1,
                     'abc': 1,
                     'array': 1,
                     'codecs': 1,
                     'locale': 1,
                     'os': 1,
                     'threading': 1},
              'keyword': {'re': 1, 'sys': 1},
              'linecache': {'os': 1, 'sys': 1},
              'locale': {'_locale': 1,
                         'encodings': 1,
                         'encodings.aliases': 1,
                         'functools': 1,
                         'operator': 1,
                         'os': 1,
                         're': 1,
                         'sys': 1},
              'logging': {'atexit': 1,
                          'cStringIO': 1,
                          'codecs': 1,
                          'os': 1,
                          'string': 1,
                          'sys': 1,
                          'thread': 1,
                          'threading': 1,
                          'time': 1,
                          'traceback': 1,
                          'types': 1},
              'macostools': {'Carbon': 1,
                             'Carbon.Files': 1,
                             'Finder': 1,
                             'MacOS': 1,
                             'os': 1,
                             'warnings': 1},
              'macresource': {'Carbon': 1,
                              'Carbon.Res': 1,
                              'MacOS': 1,
                              'applesingle': 1,
                              'macostools': 1,
                              'os': 1,
                              'sys': 1,
                              'tempfile': 1,
                              'warnings': 1},
              'macurl2path': {'os': 1, 'urllib': 1},
              'mimetools': {'base64': 1,
                            'dummy_thread': 1,
                            'os': 1,
                            'quopri': 1,
                            'rfc822': 1,
                            'socket': 1,
                            'sys': 1,
                            'tempfile': 1,
                            'thread': 1,
                            'time': 1,
                            'uu': 1,
                            'warnings': 1},
              'mimetypes': {'getopt': 1,
                            'os': 1,
                            'posixpath': 1,
                            'sys': 1,
                            'urllib': 1},
              'multiprocessing': {'_multiprocessing': 1,
                                  'multiprocessing': 1,
                                  'multiprocessing.connection': 1,
                                  'multiprocessing.forking': 1,
                                  'multiprocessing.managers': 1,
                                  'multiprocessing.pool': 1,
                                  'multiprocessing.process': 1,
                                  'multiprocessing.queues': 1,
                                  'multiprocessing.reduction': 1,
                                  'multiprocessing.sharedctypes': 1,
                                  'multiprocessing.synchronize': 1,
                                  'multiprocessing.util': 1,
                                  'os': 1,
                                  'sys': 1},
              'multiprocessing.connection': {'_multiprocessing': 1,
                                             'errno': 1,
                                             'hmac': 1,
                                             'itertools': 1,
                                             'multiprocessing': 1,
                                             'multiprocessing.forking': 1,
                                             'multiprocessing.util': 1,
                                             'os': 1,
                                             'socket': 1,
                                             'sys': 1,
                                             'tempfile': 1,
                                             'time': 1,
                                             'xmlrpclib': 1},
              'multiprocessing.dummy': {'Queue': 1,
                                        'array': 1,
                                        'itertools': 1,
                                        'multiprocessing': 1,
                                        'multiprocessing.dummy': 1,
                                        'multiprocessing.dummy.connection': 1,
                                        'multiprocessing.pool': 1,
                                        'sys': 1,
                                        'threading': 1,
                                        'weakref': 1},
              'multiprocessing.dummy.connection': {'Queue': 1},
              'multiprocessing.forking': {'_multiprocessing': 1,
                                          'functools': 1,
                                          'imp': 1,
                                          'multiprocessing': 1,
                                          'multiprocessing.process': 1,
                                          'multiprocessing.util': 1,
                                          'os': 1,
                                          'pickle': 1,
                                          'random': 1,
                                          'signal': 1,
                                          'sys': 1,
                                          'thread': 1,
                                          'time': 1},
              'multiprocessing.heap': {'_multiprocessing': 1,
                                       'bisect': 1,
                                       'itertools': 1,
                                       'mmap': 1,
                                       'multiprocessing': 1,
                                       'multiprocessing.forking': 1,
                                       'multiprocessing.util': 1,
                                       'os': 1,
                                       'sys': 1,
                                       'tempfile': 1,
                                       'threading': 1},
              'multiprocessing.managers': {'Queue': 1,
                                           'array': 1,
                                           'cPickle': 1,
                                           'multiprocessing': 1,
                                           'multiprocessing.connection': 1,
                                           'multiprocessing.forking': 1,
                                           'multiprocessing.process': 1,
                                           'multiprocessing.util': 1,
                                           'os': 1,
                                           'pickle': 1,
                                           'sys': 1,
                                           'threading': 1,
                                           'traceback': 1,
                                           'weakref': 1},
              'multiprocessing.pool': {'Queue': 1,
                                       'collections': 1,
                                       'itertools': 1,
                                       'multiprocessing': 1,
                                       'multiprocessing.dummy': 1,
                                       'multiprocessing.queues': 1,
                                       'multiprocessing.util': 1,
                                       'threading': 1,
                                       'time': 1},
              'multiprocessing.process': {'itertools': 1,
                                          'multiprocessing.forking': 1,
                                          'os': 1,
                                          'signal': 1,
                                          'sys': 1,
                                          'traceback': 1},
              'multiprocessing.queues': {'Queue': 1,
                                         '_multiprocessing': 1,
                                         'atexit': 1,
                                         'collections': 1,
                                         'multiprocessing': 1,
                                         'multiprocessing.forking': 1,
                                         'multiprocessing.synchronize': 1,
                                         'multiprocessing.util': 1,
                                         'os': 1,
                                         'sys': 1,
                                         'threading': 1,
                                         'time': 1,
                                         'traceback': 1,
                                         'weakref': 1},
              'multiprocessing.reduction': {'_multiprocessing': 1,
                                            'multiprocessing': 1,
                                            'multiprocessing.connection': 1,
                                            'multiprocessing.forking': 1,
                                            'multiprocessing.util': 1,
                                            'os': 1,
                                            'socket': 1,
                                            'sys': 1,
                                            'threading': 1,
                                            'traceback': 1},
              'multiprocessing.sharedctypes': {'ctypes': 1,
                                               'multiprocessing': 1,
                                               'multiprocessing.forking': 1,
                                               'multiprocessing.heap': 1,
                                               'sys': 1,
                                               'weakref': 1},
              'multiprocessing.synchronize': {'_multiprocessing': 1,
                                              'multiprocessing': 1,
                                              'multiprocessing.forking': 1,
                                              'multiprocessing.process': 1,
                                              'multiprocessing.util': 1,
                                              'os': 1,
                                              'sys': 1,
                                              'threading': 1,
                                              'time': 1},
              'multiprocessing.util': {'atexit': 1,
                                       'itertools': 1,
                                       'logging': 1,
                                       'multiprocessing': 1,
                                       'multiprocessing.process': 1,
                                       'shutil': 1,
                                       'tempfile': 1,
                                       'threading': 1,
                                       'traceback': 1,
                                       'weakref': 1},
              'ntpath': {'genericpath': 1,
                         'os': 1,
                         'stat': 1,
                         'string': 1,
                         'sys': 1,
                         'warnings': 1},
              'nturl2path': {'string': 1, 'urllib': 1},
              'optparse': {'__builtin__': 1,
                           'gettext': 1,
                           'os': 1,
                           'sys': 1,
                           'textwrap': 1,
                           'types': 1},
              'os': {'UserDict': 1,
                     'copy_reg': 1,
                     'errno': 1,
                     'ntpath': 1,
                     'os': 1,
                     'os2emxpath': 1,
                     'posix': 1,
                     'posixpath': 1,
                     'subprocess': 1,
                     'sys': 1,
                     'warnings': 1},
              'os2emxpath': {'genericpath': 1,
                             'ntpath': 1,
                             'os': 1,
                             'stat': 1},
              'pdb': {'__main__': 1,
                      'bdb': 1,
                      'cmd': 1,
                      'linecache': 1,
                      'os': 1,
                      'pdb': 1,
                      'pprint': 1,
                      're': 1,
                      'readline': 1,
                      'repr': 1,
                      'shlex': 1,
                      'sys': 1,
                      'traceback': 1},
              'pickle': {'StringIO': 1,
                         'binascii': 1,
                         'cStringIO': 1,
                         'copy_reg': 1,
                         'doctest': 1,
                         'marshal': 1,
                         're': 1,
                         'struct': 1,
                         'sys': 1,
                         'types': 1},
              'posixpath': {'genericpath': 1,
                            'os': 1,
                            'pwd': 1,
                            're': 1,
                            'stat': 1,
                            'warnings': 1},
              'pprint': {'cStringIO': 1, 'sys': 1, 'time': 1},
              'pygame': {'atexit': 1,
                         'copy_reg': 1,
                         'os': 1,
                         'pygame': 1,
                         'pygame.base': 1,
                         'pygame.bufferproxy': 1,
                         'pygame.cdrom': 1,
                         'pygame.color': 1,
                         'pygame.colordict': 1,
                         'pygame.compat': 1,
                         'pygame.constants': 1,
                         'pygame.cursors': 1,
                         'pygame.display': 1,
                         'pygame.draw': 1,
                         'pygame.event': 1,
                         'pygame.fastevent': 1,
                         'pygame.font': 1,
                         'pygame.image': 1,
                         'pygame.imageext': 1,
                         'pygame.joystick': 1,
                         'pygame.key': 1,
                         'pygame.mac_scrap': 1,
                         'pygame.macosx': 1,
                         'pygame.mask': 1,
                         'pygame.mixer': 1,
                         'pygame.mixer_music': 1,
                         'pygame.mouse': 1,
                         'pygame.movie': 1,
                         'pygame.overlay': 1,
                         'pygame.pixelarray': 1,
                         'pygame.rect': 1,
                         'pygame.rwobject': 1,
                         'pygame.sndarray': 1,
                         'pygame.sprite': 1,
                         'pygame.surface': 1,
                         'pygame.surfarray': 1,
                         'pygame.surflock': 1,
                         'pygame.sysfont': 1,
                         'pygame.threads': 1,
                         'pygame.time': 1,
                         'pygame.transform': 1,
                         'pygame.version': 1,
                         'string': 1,
                         'sys': 1,
                         'warnings': 1},
              'pygame._numpysndarray': {'pygame': 1, 'pygame.mixer': 1},
              'pygame._numpysurfarray': {'pygame': 1, 're': 1},
              'pygame.compat': {'cStringIO': 1, 'io': 1, 'sys': 1},
              'pygame.locals': {'pygame': 1,
                                'pygame.color': 1,
                                'pygame.constants': 1,
                                'pygame.rect': 1},
              'pygame.mac_scrap': {'cStringIO': 1,
                                   'pygame': 1,
                                   'pygame.compat': 1,
                                   'pygame.image': 1,
                                   'pygame.locals': 1,
                                   'sys': 1,
                                   'tempfile': 1},
              'pygame.macosx': {'MacOS': 1,
                                'os': 1,
                                'pygame': 1,
                                'pygame.pkgdata': 1,
                                'pygame.sdlmain_osx': 1,
                                'sys': 1},
              'pygame.pkgdata': {'os': 1,
                                 'pygame': 1,
                                 'pygame.compat': 1,
                                 'sys': 1},
              'pygame.sndarray': {'pygame': 1,
                                  'pygame._numericsndarray': 1,
                                  'pygame._numpysndarray': 1},
              'pygame.sprite': {'pygame': 1,
                                'pygame.mask': 1,
                                'pygame.time': 1},
              'pygame.surfarray': {'pygame': 1,
                                   'pygame._arraysurfarray': 1,
                                   'pygame._numericsurfarray': 1,
                                   'pygame._numpysurfarray': 1},
              'pygame.sysfont': {'os': 1,
                                 'pygame': 1,
                                 'pygame.font': 1,
                                 'subprocess': 1,
                                 'sys': 1},
              'pygame.threads': {'Queue': 1,
                                 'multiprocessing': 1,
                                 'pygame': 1,
                                 'pygame.compat': 1,
                                 'pygame.threads.Py25Queue': 1,
                                 'pygame.transform': 1,
                                 'sys': 1,
                                 'threading': 1,
                                 'time': 1,
                                 'traceback': 1},
              'pygame.threads.Py25Queue': {'collections': 1,
                                           'dummy_threading': 1,
                                           'threading': 1,
                                           'time': 1},
              'quopri': {'binascii': 1,
                         'cStringIO': 1,
                         'getopt': 1,
                         'sys': 1},
              'random': {'__future__': 1,
                         '_random': 1,
                         'binascii': 1,
                         'math': 1,
                         'os': 1,
                         'time': 1,
                         'types': 1,
                         'warnings': 1},
              're': {'copy_reg': 1,
                     'sre_compile': 1,
                     'sre_constants': 1,
                     'sre_parse': 1,
                     'sys': 1},
              'repr': {'__builtin__': 1, 'itertools': 1},
              'rfc822': {'os': 1, 'sys': 1, 'time': 1, 'warnings': 1},
              'shlex': {'StringIO': 1,
                        'cStringIO': 1,
                        'collections': 1,
                        'sys': 1},
              'shutil': {'fnmatch': 1, 'os': 1, 'stat': 1, 'sys': 1},
              'socket': {'StringIO': 1,
                         '_socket': 1,
                         '_ssl': 1,
                         'cStringIO': 1,
                         'errno': 1,
                         'os': 1,
                         'ssl': 1,
                         'sys': 1,
                         'warnings': 1},
              'sre_compile': {'_sre': 1,
                              'array': 1,
                              'sre_constants': 1,
                              'sre_parse': 1,
                              'sys': 1},
              'sre_parse': {'sre_constants': 1, 'sys': 1},
              'ssl': {'_ssl': 1,
                      'base64': 1,
                      'socket': 1,
                      'textwrap': 1,
                      'time': 1},
              'string': {'re': 1, 'strop': 1},
              'struct': {'_struct': 1},
              'subprocess': {'errno': 1,
                             'fcntl': 1,
                             'gc': 1,
                             'os': 1,
                             'pickle': 1,
                             'select': 1,
                             'signal': 1,
                             'sys': 1,
                             'threading': 1,
                             'traceback': 1,
                             'types': 1},
              'tempfile': {'StringIO': 1,
                           'cStringIO': 1,
                           'dummy_thread': 1,
                           'errno': 1,
                           'fcntl': 1,
                           'os': 1,
                           'random': 1,
                           'thread': 1},
              'textwrap': {'re': 1, 'string': 1},
              'threading': {'_threading_local': 1,
                            'collections': 1,
                            'functools': 1,
                            'random': 1,
                            'sys': 1,
                            'thread': 1,
                            'time': 1,
                            'traceback': 1,
                            'warnings': 1},
              'token': {'re': 1, 'sys': 1},
              'tokenize': {'re': 1, 'string': 1, 'sys': 1, 'token': 1},
              'traceback': {'linecache': 1, 'sys': 1, 'types': 1},
              'types': {'sys': 1},
              'unittest': {'__builtin__': 1,
                           'getopt': 1,
                           'os': 1,
                           'sys': 1,
                           'time': 1,
                           'traceback': 1,
                           'types': 1},
              'urllib': {'StringIO': 1,
                         '_scproxy': 1,
                         'base64': 1,
                         'cStringIO': 1,
                         'email': 1,
                         'email.utils': 1,
                         'fnmatch': 1,
                         'ftplib': 1,
                         'getopt': 1,
                         'getpass': 1,
                         'httplib': 1,
                         'macurl2path': 1,
                         'mimetools': 1,
                         'mimetypes': 1,
                         'nturl2path': 1,
                         'os': 1,
                         're': 1,
                         'socket': 1,
                         'ssl': 1,
                         'string': 1,
                         'sys': 1,
                         'tempfile': 1,
                         'time': 1,
                         'urlparse': 1,
                         'warnings': 1},
              'urlparse': {'StringIO': 1,
                           'cStringIO': 1,
                           'collections': 1,
                           'sys': 1},
              'uu': {'binascii': 1, 'optparse': 1, 'os': 1, 'sys': 1},
              'warnings': {'_warnings': 1,
                           'linecache': 1,
                           're': 1,
                           'sys': 1,
                           'types': 1},
              'weakref': {'UserDict': 1, '_weakref': 1, 'exceptions': 1},
              'xml': {'sys': 1},
              'xml.parsers.expat': {'pyexpat': 1},
              'xmllib': {'getopt': 1,
                         're': 1,
                         'string': 1,
                         'sys': 1,
                         'time': 1,
                         'warnings': 1},
              'xmlrpclib': {'StringIO': 1,
                            'base64': 1,
                            'cStringIO': 1,
                            'datetime': 1,
                            'httplib': 1,
                            'operator': 1,
                            're': 1,
                            'string': 1,
                            'sys': 1,
                            'time': 1,
                            'types': 1,
                            'urllib': 1,
                            'xml': 1,
                            'xml.parsers': 1,
                            'xml.parsers.expat': 1,
                            'xmllib': 1}},
 'types': {'Carbon': 5,
           'Carbon.AE': 1,
           'Carbon.Appearance': 1,
           'Carbon.AppleEvents': 1,
           'Carbon.CarbonEvents': 1,
           'Carbon.ControlAccessor': 1,
           'Carbon.Controls': 1,
           'Carbon.Ctl': 1,
           'Carbon.Dialogs': 1,
           'Carbon.Dlg': 1,
           'Carbon.Dragconst': 1,
           'Carbon.Events': 1,
           'Carbon.Evt': 1,
           'Carbon.File': 1,
           'Carbon.Files': 1,
           'Carbon.Menu': 1,
           'Carbon.Qd': 1,
           'Carbon.QuickDraw': 1,
           'Carbon.Res': 1,
           'Carbon.TextEdit': 1,
           'Carbon.Win': 1,
           'Carbon.Windows': 1,
           'EasyDialogs': 1,
           'Finder': 5,
           'Finder.Containers_and_folders': 1,
           'Finder.Enumerations': 1,
           'Finder.Files': 1,
           'Finder.Finder_Basics': 1,
           'Finder.Finder_items': 1,
           'Finder.Legacy_suite': 1,
           'Finder.Standard_Suite': 1,
           'Finder.Type_Definitions': 1,
           'Finder.Window_classes': 1,
           'MacOS': 3,
           'Nav': 3,
           'Queue': 1,
           'StdSuites': 5,
           'StdSuites.AppleScript_Suite': 1,
           'StdSuites.Macintosh_Connectivity_Clas': 1,
           'StdSuites.QuickDraw_Graphics_Suite': 1,
           'StdSuites.QuickDraw_Graphics_Suppleme': 1,
           'StdSuites.Required_Suite': 1,
           'StdSuites.Standard_Suite': 1,
           'StdSuites.Table_Suite': 1,
           'StdSuites.Text_Suite': 1,
           'StdSuites.Type_Names_Suite': 1,
           'StringIO': 1,
           'UserDict': 1,
           '_AE': 3,
           '_Ctl': 3,
           '_Dlg': 3,
           '_Evt': 3,
           '_File': 3,
           '_Menu': 3,
           '_Qd': 3,
           '_Res': 3,
           '_Win': 3,
           '__builtin__': 6,
           '__future__': 1,
           '__main__': 1,
           '_abcoll': 1,
           '_bisect': 3,
           '_builtinSuites': 5,
           '_builtinSuites.builtin_Suite': 1,
           '_bytesio': 3,
           '_codecs': 6,
           '_collections': 3,
           '_ctypes': 3,
           '_fileio': 3,
           '_functools': 3,
           '_hashlib': 3,
           '_heapq': 3,
           '_locale': 3,
           '_multiprocessing': 3,
           '_random': 3,
           '_scproxy': 3,
           '_socket': 3,
           '_sre': 6,
           '_ssl': 3,
           '_struct': 3,
           '_threading_local': 1,
           '_warnings': 6,
           '_weakref': 3,
           'abc': 1,
           'aepack': 1,
           'aetools': 1,
           'aetypes': 1,
           'applesingle': 1,
           'array': 3,
           'atexit': 1,
           'base64': 1,
           'bdb': 1,
           'binascii': 3,
           'bisect': 1,
           'cPickle': 3,
           'cStringIO': 3,
           'cmd': 1,
           'codecs': 1,
           'collections': 1,
           'copy': 1,
           'copy_reg': 1,
           'ctypes': 5,
           'ctypes._endian': 1,
           'datetime': 3,
           'difflib': 1,
           'dis': 1,
           'doctest': 1,
           'dummy_thread': 1,
           'dummy_threading': 1,
           'email': 5,
           'email._parseaddr': 1,
           'email.base64mime': 1,
           'email.charset': 1,
           'email.encoders': 1,
           'email.errors': 1,
           'email.feedparser': 1,
           'email.generator': 1,
           'email.header': 1,
           'email.iterators': 1,
           'email.message': 1,
           'email.mime': 5,
           'email.parser': 1,
           'email.quoprimime': 1,
           'email.utils': 1,
           'encodings': 5,
           'encodings.aliases': 1,
           'errno': 6,
           'exceptions': 6,
           'fcntl': 3,
           'fnmatch': 1,
           'ftplib': 1,
           'functools': 1,
           'gc': 6,
           'genericpath': 1,
           'getopt': 1,
           'getpass': 1,
           'gettext': 1,
           'hashlib': 1,
           'heapq': 1,
           'hmac': 1,
           'httplib': 1,
           'imp': 6,
           'inspect': 1,
           'io': 1,
           'itertools': 3,
           'keyword': 1,
           'linecache': 1,
           'locale': 1,
           'logging': 5,
           'macostools': 1,
           'macresource': 1,
           'macurl2path': 1,
           'marshal': 6,
           'math': 3,
           'mimetools': 1,
           'mimetypes': 1,
           'mmap': 3,
           'multiprocessing': 5,
           'multiprocessing.connection': 1,
           'multiprocessing.dummy': 5,
           'multiprocessing.dummy.connection': 1,
           'multiprocessing.forking': 1,
           'multiprocessing.heap': 1,
           'multiprocessing.managers': 1,
           'multiprocessing.pool': 1,
           'multiprocessing.process': 1,
           'multiprocessing.queues': 1,
           'multiprocessing.reduction': 1,
           'multiprocessing.sharedctypes': 1,
           'multiprocessing.synchronize': 1,
           'multiprocessing.util': 1,
           'ntpath': 1,
           'nturl2path': 1,
           'opcode': 1,
           'operator': 3,
           'optparse': 1,
           'os': 1,
           'os2emxpath': 1,
           'pdb': 1,
           'pickle': 1,
           'posix': 6,
           'posixpath': 1,
           'pprint': 1,
           'pwd': 6,
           'pyexpat': 3,
           'pygame': 5,
           'pygame._arraysurfarray': 3,
           'pygame._numericsndarray': 3,
           'pygame._numericsurfarray': 3,
           'pygame._numpysndarray': 1,
           'pygame._numpysurfarray': 1,
           'pygame.base': 3,
           'pygame.bufferproxy': 3,
           'pygame.cdrom': 3,
           'pygame.color': 3,
           'pygame.colordict': 1,
           'pygame.compat': 1,
           'pygame.constants': 3,
           'pygame.cursors': 1,
           'pygame.display': 3,
           'pygame.draw': 3,
           'pygame.event': 3,
           'pygame.fastevent': 3,
           'pygame.font': 3,
           'pygame.image': 3,
           'pygame.imageext': 3,
           'pygame.joystick': 3,
           'pygame.key': 3,
           'pygame.locals': 1,
           'pygame.mac_scrap': 1,
           'pygame.macosx': 1,
           'pygame.mask': 3,
           'pygame.mixer': 3,
           'pygame.mixer_music': 3,
           'pygame.mouse': 3,
           'pygame.movie': 3,
           'pygame.overlay': 3,
           'pygame.pixelarray': 3,
           'pygame.pkgdata': 1,
           'pygame.rect': 3,
           'pygame.rwobject': 3,
           'pygame.sdlmain_osx': 3,
           'pygame.sndarray': 1,
           'pygame.sprite': 1,
           'pygame.surface': 3,
           'pygame.surfarray': 1,
           'pygame.surflock': 3,
           'pygame.sysfont': 1,
           'pygame.threads': 5,
           'pygame.threads.Py25Queue': 1,
           'pygame.time': 3,
           'pygame.transform': 3,
           'pygame.version': 1,
           'quopri': 1,
           'random': 1,
           're': 1,
           'readline': 3,
           'repr': 1,
           'rfc822': 1,
           'select': 3,
           'shlex': 1,
           'shutil': 1,
           'signal': 6,
           'socket': 1,
           'sre_compile': 1,
           'sre_constants': 1,
           'sre_parse': 1,
           'ssl': 1,
           'stat': 1,
           'string': 1,
           'strop': 3,
           'struct': 1,
           'subprocess': 1,
           'sys': 6,
           'tempfile': 1,
           'termios': 3,
           'textwrap': 1,
           'thread': 6,
           'threading': 1,
           'time': 3,
           'token': 1,
           'tokenize': 1,
           'traceback': 1,
           'types': 1,
           'unittest': 1,
           'urllib': 1,
           'urlparse': 1,
           'uu': 1,
           'warnings': 1,
           'weakref': 1,
           'xml': 5,
           'xml.parsers': 5,
           'xml.parsers.expat': 1,
           'xmllib': 1,
           'xmlrpclib': 1}}
